[tox]
isolated_build = True

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:.}
    isort {posargs:.}

[testenv:buildcli]
deps =
    pyinstaller
    # a temporary pin for Jinja/Sphinx
    # because MarkupSafe 2.1.0 is a breaking change
    MarkupSafe==2.0.1
commands =
    pyinstaller --onefile kobodl/__main__.py {posargs}
